ilh-site/
в”њв”Ђ app/
в”‚  в”њв”Ђ layout.tsx
в”‚  в”њв”Ђ page.tsx
в”‚  в”њв”Ђ [lang]/
в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в”њв”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ remedies/
в”‚  в”‚  в”‚  в””в”Ђ [slug]/
в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ guides/
в”‚  в”‚  в”‚  в””в”Ђ [slug]/
в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в””в”Ђ api/
в”‚  в”‚     в””в”Ђ health/route.ts
в”њв”Ђ components/
в”‚  в”њв”Ђ compliance/
в”‚  в”‚  в”њв”Ђ MedicalDisclaimer.tsx
в”‚  в”‚  в”њв”Ђ UrgentCareWarning.tsx
в”‚  в”‚  в”њв”Ђ SupportiveCareNote.tsx
в”‚  в”‚  в”њв”Ђ ReviewerAttribution.tsx
в”‚  в”њв”Ђ marketing/
в”‚  в”‚  в”њв”Ђ BuyFromBaholaButton.tsx
в”‚  в”‚  в”њв”Ђ ConsultBaholaCTA.tsx
в”‚  в”‚  в”њв”Ђ CoursePromo.tsx
в”‚  в”‚  в”њв”Ђ RemedyForCTA.tsx
в”‚  в”‚  в”њв”Ђ ResearchCTA.tsx
в”‚  в”‚  в”њв”Ђ EmailSignup.tsx
в”‚  в”њв”Ђ interactive/
в”‚  в”‚  в””в”Ђ Quiz.tsx
в”‚  в”њв”Ђ ui/
в”‚  в”‚  в”њв”Ђ Container.tsx
в”‚  в”‚  в”њв”Ђ Card.tsx
в”‚  в”‚  в””в”Ђ LangSwitcher.tsx
в”њв”Ђ content/
в”‚  в”њв”Ђ en/
в”‚  в”‚  в”њв”Ђ remedies/
в”‚  в”‚  в”‚  в”њв”Ђ arsenicum-album.mdx
в”‚  в”‚  в”‚  в””в”Ђ belladonna.mdx
в”‚  в”‚  в”њв”Ђ guides/
в”‚  в”‚  в”‚  в””в”Ђ headache.mdx
в”‚  в”‚  в””в”Ђ site-copy/
в”‚  в”‚     в”њв”Ђ about.mdx
в”‚  в”‚     в””в”Ђ contact.mdx
в”‚  в”њв”Ђ hi/
в”‚  в”‚  в””в”Ђ guides/
в”‚  в”‚     в””в”Ђ headache.mdx
в”‚  в””в”Ђ ta/
в”‚     в””в”Ђ guides/
в”‚        в””в”Ђ headache.mdx
в”њв”Ђ lib/
в”‚  в”њв”Ђ mdx.ts
в”‚  в”њв”Ђ content.ts
в”‚  в”њв”Ђ tracking.ts
в”‚  в”њв”Ђ i18n.ts
в”‚  в””в”Ђ types.ts
в”њв”Ђ locales/
в”‚  в”њв”Ђ en/common.json
в”‚  в”њв”Ђ hi/common.json
в”‚  в””в”Ђ ta/common.json
в”њв”Ђ public/
в”‚  в””в”Ђ favicon.ico
в”њв”Ђ styles/
в”‚  в”њв”Ђ globals.css
в”‚  в””в”Ђ prose.css
в”њв”Ђ docs/
в”‚  в””в”Ђ PRD.md
в”њв”Ђ README-FUSION.md
в”њв”Ђ next.config.js
в”њв”Ђ proxy.ts
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ tailwind.config.js
в”њв”Ђ tsconfig.json
